[pytest]
env = 
    DOXAPI_SETTINGS=Test

; ignore flask-sqlalchemy 'SADeprecationWarning' https://github.com/pallets/flask-sqlalchemy/issues/671
filterwarnings = 
    ignore::PendingDeprecationWarning 